<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chronic Kidney Disease</title>

</head>
<body>
    <div style="color:black;" class="container">
        <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Prediction</span></h2>
    </div>

    <div style="color:black;" class="ml-container">
        <form action="/login" method="post">
            <br>
            <br>
            <h3>Hemoglobin:</h3>
            <input id="first" type= "text" name="hemo" size="15" required="required" >
            <br>
            <h3>Red Blood Cell:</h3>
            <input id="second" type= "text" name="rc" size="15" required="required">
            <br>
            <h3>Specific Gravity:</h3>
            <input id="third" type= "text" name="sg" size="15" required="required">
            <br>
            <h3>Albumin:</h3>
            <input id="fourth" type= "text" name="al" size="15" required="required">
            <br>
            <h3>Searum Creatinite:</h3>
            <input id="fifth" type= "text" name="sc" size="15" required="required">
            <br> 
            <h3>Do you have Hypertension :</h3>
            <select name = "u" id ="nineth">    
                <option  value="yes">Yes</option>    
                <option  value="no">No</option>       
            </select>
            <br>
            <h3>Sodium:</h3>
            <input id="seventh" type= "text" name="sod" size="15"  required="required">
            <h3>Blood Pressure:</h3>
            <input id="eight" type= "text" name="bp"  size="15" required="required">
            <h3>White Blood Cells:</h3>
            <input id="eight" type= "text" name="wc" size="15" required="required">
            <h3>Age:</h3>
            <input id="eight" type= "text" name="age" size="15" required="required">
            <br>
            <br>
            <br>
            <button id="sub" type="submit " value="Submit">Submit</button>
            <br><br>
            <b>{{y}}</b>
            <br>
            <br>
            <br>
            <br>
        </form>
    </div>

<style>
body
{
background-image:url("Kidney3.jpg");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.container-heading{
    margin: 0;
}
.heading_font{
    color: black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}

        #first {
            border-radius: 14px;
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 120px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 130px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 14px;
            height: 25px;
            width: 260px;
            font-size: 20px;
            text-align: center;
        }
        #nineth {
            border-radius: 14px;
            height: 25px;
            width: 120px;
            font-size: 20px;
            text-align: center;
        }
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
</style>
</body>
</html>

